<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateProfileActivity"
    android:background="@color/light_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView_update_profile_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="Update Profile"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textView_update_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_below="@id/textView_update_profile_head"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_Profile_Name"
            android:layout_below="@id/textView_update_profile_name"
            android:textSize="16sp"
            android:padding="6dp"
            android:hint="Masukkan nama"
            android:background="@drawable/border"
            android:minHeight="48dp"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/textView_update_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_below="@+id/editText_update_Profile_Name"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_ID"
            android:layout_below="@id/textView_update_ID"
            android:textSize="16sp"
            android:padding="6dp"
            android:hint="Masukkan ID"
            android:background="@drawable/border"
            android:minHeight="48dp"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/textView_update_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal lahir"
            android:layout_below="@id/editText_update_ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:textColor="#555555"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_Date"
            android:layout_below="@id/textView_update_Date"
            android:background="@drawable/border"
            android:textSize="16sp"
            android:padding="6dp"
            android:inputType="date"
            android:hint="Masukkan tanggal lahir"
            android:minHeight="48dp"
            android:focusable="false"
            android:textColor="#555555" />
        <TextView
            android:id="@+id/textView_update_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:layout_below="@id/editText_update_Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:textColor="#555555"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radioGroup_Update_Gender"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_update_Gender"
            android:orientation="horizontal">
            <android.widget.RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_updateFemale"
                android:text="Wanita"
                android:button="@drawable/radio_button_white"
                android:textSize="16sp"
                android:textColor="#666666" />
            <android.widget.RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_updateMale"
                android:button="@drawable/radio_button_white"
                android:text="Pria"
                android:textSize="16sp"
                android:textColor="#666666" />
        </RadioGroup>
        <TextView
            android:id="@+id/textView_update_Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Hp"
            android:layout_below="@id/radioGroup_Update_Gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:textColor="#555555"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_Mobile"
            android:layout_below="@id/textView_update_Mobile"
            android:background="@drawable/border"
            android:textSize="16sp"
            android:padding="6dp"
            android:inputType="phone"
            android:hint="Masukkan nomor"
            android:textColor="#555555"
            android:minHeight="48dp"
            />

        <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radioGroup_admin"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_update_Mobile"
        android:orientation="horizontal">
        <android.widget.RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_adminSelected"
            android:text="Admin User"
            android:button="@drawable/radio_button_white"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#666666" />
    </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUpdateEmail"
            android:layout_below="@id/radioGroup_admin"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="Update Email"
            android:backgroundTint="#6D77FA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUpdateProfile"
            android:layout_below="@id/buttonUpdateEmail"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="4dp"
            android:text="Update Profile"
            android:backgroundTint="#6D77FA"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:layout_below="@id/buttonUpdateProfile"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>