<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33009688">

        <!-- Calendar View -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@color/light_gray"
            android:backgroundTint="#F3E6E6" />

        <!-- Barber Spinner -->
        <Spinner
            android:id="@+id/barberSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/spinner_background"
            android:hint="Pilih Hairstylist" />

        <!-- Treatment Spinner -->
        <Spinner
            android:id="@+id/treatmentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barberSpinner"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/spinner_background"
            android:hint="Pilih Service" />

        <!-- Time Slot Spinner -->
        <Spinner
            android:id="@+id/timeSlotSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/treatmentSpinner"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/spinner_background"
            android:hint="Pilih Waktu" />

        <!-- Book Button -->
        <Button
            android:id="@+id/bookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeSlotSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#6D77FA"
            android:backgroundTintMode="src_over"
            android:text="Booking"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancelBookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookButton"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#61F10A0A"
            android:backgroundTintMode="src_in"
            android:text="Batalkan"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>